﻿//-----------------------------------------------------------------------
// <author> 
//     Adrian McDonald Tariang (adrian47mcdonald@gmail.com)
// </author>
//
// <date> 
//     12th October, 2018
// </date>
// 
// <reviewer> 
//     Anish M M 
// </reviewer>
// 
// <copyright file="ILogger.cs" company="B'15, IIT Palakkad">
//    This project is licensed under GNU General Public License v3. (https://fsf.org)
// </copyright>
// 
// <summary>
//      Describe the methods and properties available in the Logger Objects.
// </summary>
//-----------------------------------------------------------------------

// <auto-generated />
namespace QualityAssurance
{
     /// <summary>
     /// Define methods to Log messages during execution and testing.
     /// </summary>
    public interface ILogger
    {
        /// <summary>
        /// Log the Information type message.
        /// </summary>
        /// <param name="message">the message to be the log </param>
        void LogInfo(string message);

        /// <summary>
        /// Log the Warning type message.
        /// </summary>
        /// <param name="message">the message to be the log </param>
        void LogWarning(string message);

        /// <summary>
        /// Log the Error type message.
        /// </summary>
        /// <param name="message">the message to be the log </param>
        void LogError(string message);

        /// <summary>
        /// Log the Success type message.
        /// </summary>
        /// <param name="message">the message to be the log </param>
        void LogSuccess(string message);

        /// <summary>
        /// Send the logs to a prespecified mail id.
        /// </summary>
        void MailLog();
    }
}
